<!DOCTYPE html>
<html lang="en" ng-app="helloAjaxApp">
<head>
    <title>TEST AJAH</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script>
        var helloAjaxApp = angular.module("helloAjaxApp", []);
        helloAjaxApp.directive('fileModel', ['$parse', function ($parse) {
            return {
                restrict: 'A',
                link: function(scope, element, attrs) {
                    var model = $parse(attrs.fileModel);
                    var modelSetter = model.assign;

                    element.bind('change', function(){
                        scope.$apply(function(){
                            modelSetter(scope, element[0].files[0]);
                        });
                    });
                }
            };
        }]);
        helloAjaxApp.controller("test", function($scope, $http) {
            $scope.isTopicCollapse = 0;
            $("#topicCollapse").collapse('hide');
            $scope.listTopic = [];
            $scope.isEdit = 0;
            $scope.elStatus = [{"id":"publish", "nama":"Publish"},
                {"id":"delete", "nama":"Delete"},
                {"id":"draft", "nama":"Draft"}];
            $scope.selectStatus = 'publish';
            $scope.clearFormTopic = function () {
                $scope.isTopicCollapse = 0;
                $scope.namaTopic="";
                $("#topicCollapse").collapse('hide');
            }
            $scope.clearFormNew = function () {
                $scope.mdlContent = "";
                $scope.mdlTitle = "";
                $scope.imgUrl = "";
                $scope.listTopic = [];

            }

            $scope.newTopic = function () {
                console.log($scope.isNewsCollapse)
                if($scope.isTopicCollapse == 0){
                    $("#topicCollapse").collapse('show');
                    $scope.isTopicCollapse = 1;
                }else{
                    $("#topicCollapse").collapse('hide');
                    $scope.isTopicCollapse = 0;
                }

            }
            $scope.newNews = function () {
                $scope.isEdit = 0;
                $scope.clearFormNew();
                $scope.isEdits = false;
                $('#exampleModalLong').modal('show');

            }

            $scope.editNews = function (el) {
                //$scope.clearFormNew();
                $scope.isEdit = 0;
                $scope.isEdits = true;
                console.log(el)
                $scope.id = el.id;
                $scope.mdlContent = el.content;
                $scope.mdlTitle = el.title;
                $scope.imgUrl = el.imgUrl;
                $scope.listTopic =[];
                angular.forEach(el.topic, function (listTopic) {
                    angular.forEach($scope.dataTopic, function (topic) {
                        if(listTopic == topic.id){
                            $scope.listTopic.push(topic)
                        }
                    });
                });
                $('#exampleModalLong').modal('show');

            }

            $scope.getTopic = function () {
                var data = {
                }
                var config = {
                    headers : {
                        'Content-Type': 'application/json;'
                    }
                }
                $http.post('/get_topic', data, config)
                    .success(function (data, status, headers, config) {
//                        alert(data);
                        $scope.dataTopic = data.data;
                        $scope.clearFormTopic();
                    })
                    .error(function (data, status, header, config) {
                        alert(data);
                    });
            }
            $scope.topicClick = function (el) {
                $scope.selectTopics = [];
                if(el == 0){
                    $scope.selectTopics = [];
                }else{
                    $scope.selectTopics.push(el);

                }
                $scope.getNews();
            }
            $scope.getNews = function () {
                var els = $scope.selectTopics;
//                console.log($scope.selectStatus);
                var data = {
                    "topic":els,
                    "status":$scope.selectStatus

                }
                var config = {
                    headers : {
                        'Content-Type': 'application/json;'
                    }
                }
                $http.post('/get_news', data, config)
                    .success(function (data, status, headers, config) {
//                        alert(data);
                        $scope.dataNews = data.data;
                    })
                    .error(function (data, status, header, config) {
                        alert(data);
                    });
            }
            $scope.getNews();
            $scope.getTopic();
            $scope.imgUrl = "";
            $scope.setTopic = function (list) {
                var xx = [];
                angular.forEach(list, function (listTopic) {
                    xx.push(listTopic.id);
                });
                return xx;
            }

            $scope.postNews = function(){
                var tt = $scope.setTopic($scope.listTopic);
                if($scope.isEdit == 1){
                    var data = {
                        "id":$scope.id,
                        "topic": tt,
                        "imgUrl": $scope.imgUrl,
                        "title": $scope.mdlTitle,
                        "content": $scope.mdlContent
                    }
                }else{
                    var data = {
                        "topic": tt,
                        "imgUrl": $scope.imgUrl,
                        "title": $scope.mdlTitle,
                        "content": $scope.mdlContent
                    }
                }

                var config = {
                    headers : {
                        'Content-Type': 'application/json;'
                    }
                }
                $http.post('/add_news', data, config)
                    .success(function (data, status, headers, config) {
                        alert(data.message);
                        $scope.getNews();
                        $('#exampleModalLong').modal('hide');
                    })
                    .error(function (data, status, header, config) {
//                        $scope.dataNews = data.data;
                    });
            }

            $scope.setStatus = function(el){
                    var data = {
                        "id":$scope.id,
                        "status": el
                    }

                var config = {
                    headers : {
                        'Content-Type': 'application/json;'
                    }
                }
                $http.post('/set_status', data, config)
                    .success(function (data, status, headers, config) {
                        $scope.getNews();
                        alert(data.message)
                        $('#exampleModalLong').modal('hide');
                    })
                    .error(function (data, status, header, config) {
//                        $scope.dataNews = data.data;
                    });
            }

            $scope.postTopic = function(){
                var data = {
                    "nama":$scope.namaTopic
                }
                var config = {
                    headers : {
                        'Content-Type': 'application/json;'
                    }
                }
                $http.post('/add_topic', data, config)
                    .success(function (data, status, headers, config) {
                        alert(data.message);
                        $scope.getTopic();
                    })
                    .error(function (data, status, header, config) {
                        alert(data);
                    });
            }

            $scope.pushTopic = function () {
                $scope.listTopic.push($scope.selectTopic);
                console.log($scope.listTopic)
            }

            $scope.delTopic = function (index) {
                $scope.listTopic.splice(index,1);
                console.log($scope.listTopic)
            }

            $scope.uploadFile = function () {
                var file = $scope.myFile;
                console.log(file)
                var fd = new FormData();
                fd.append('file', file);

                $http.post('/file/upload', fd, {
                    transformRequest: angular.identity,
                    headers: {'Content-Type': undefined}
                })

                    .success(function(data){
                        console.log(data);
                        $scope.imgUrl = data.url;
                    })

                    .error(function(){
                    });
            }
        })
    </script>
</head>
<body style="background: #ecf0f1" ng-controller="test">
    <div class="container-fluid">
        <div class="row" style="margin-top: 30px">
            <div class="col-7">
                <h2> Topic </h2>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary" ng-click="newTopic()">New Topic</button>
            </div>
            <div class="col-4">
                <form id="topicCollapse" class="collapse">
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputTopic"
                               ng-model="namaTopic" placeholder="Topic Name" />
                    </div>
                    <button type="submit" class="btn btn-primary" ng-click="postTopic()">Save</button>
                </form>
            </div>
        </div>
        <div class="row" style="margin-top: 30px">
            <div class="col-7">
                <button type="button" class="btn btn-info" style="margin-bottom:5px;margin-left:5px" ng-repeat="el in dataTopic" ng-click="topicClick(el.id)">{{el.nama}}</button>
            </div>
            <div class="col-1">

            </div>
            <div class="col-4">

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin-top: 30px">
            <div class="col-7">
                <h2>News
                    <select class="form-control" style="float: right;width: 200px;"
                            ng-model="selectStatus"
                            ng-options="el.id as el.nama for el in elStatus"
                            ng-change="getNews()"
                    >

                    </select>
                </h2>

            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary" ng-click="newNews()">New News</button>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="row" style="margin-top: 30px" ng-repeat="els in dataNews">
            <div class="col-7">
                <div style="margin-bottom: 30px;border-bottom: 1px solid #b3b3b3;padding-bottom: 10px;">
                    <div style="margin-bottom: 10px;border-bottom: 1px solid #b3b3b3">
                        <h5>{{els.title}} ( {{els.status}} )<button type="button" class="btn btn-primary" style="float:right" ng-click="editNews(els)">Edit</button></h5>
                    </div>
                    <div>
                        <img src="{{els.imgUrl}}" class="img-fluid" alt="Responsive image" />
                    </div>
                    <div>
                        {{els.content}}
                    </div>
                </div>

            </div>
            <div class="col-1">

            </div>
            <div class="col-4">

            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Form News</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputTitle">Title</label>
                            <input type="text" class="form-control" id="inputTitle" ng-model="mdlTitle"/>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-9">
                                    <label for="exampleFormControlSelect1">Topic</label>
                                    <select class="form-control" id="exampleFormControlSelect1"
                                            ng-options="el.nama for el in dataTopic" ng-model="selectTopic"
                                    >
                                    </select>
                                    <table style="border:none">
                                        <tr ng-repeat="el in listTopic">
                                            <td>{{el.nama}}</td>
                                            <td><a href="" style="margin-left:10px" ng-click="delTopic($index)">delete</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-primary" ng-click="pushTopic()" style="float:left">Add</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <div>
                                    <label for="exampleFormControlFile1">Content Image</label>
                                    <div class="row">
                                        <div class="col-6"><input type="file" class="form-control-file" id="exampleFormControlFile1" file-model = "myFile"/></div>
                                        <div class="col-6"><button type="button" class="btn btn-primary" style="float:left" ng-click="uploadFile()">Upload</button>
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <img src="{{imgUrl}}" class="rounded mx-auto d-block" alt="..."
                                         style="width: 200px;"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Content Text</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" ng-model="mdlContent"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" ng-show="isEdits" ng-click="setStatus('draft')">Draft</button>
                    <button type="button" class="btn btn-danger"  ng-show="isEdits" ng-click="setStatus('delete')">Delete</button>
                    <button type="button" class="btn btn-primary" ng-click="postNews()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>